<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carta</title>
    <link rel="stylesheet" href = "estilo.css">
</head>
<body>
    <header>
        <h1> La Carta</h1> 
    </header> <hr>
    <section>
        <details>
            <summary><h2> Desayunos tradicionales </h2></summary>
                <p> 
                        <ol>
                            <li> Churros. ¡Recién hechos! Y con azúcar glass por encima </li>
                            <li> Tostada de pan integral con pavo braseado, queso cremoso y tomate </li>
                            <li> Bollería francesa de mantequilla </li>
                            <li> Croissant o barrita a la plancha </li>
                        </ol>
                    </p>
        </details>

    <hr>
     <details>
            <summary><h2> Desayunos especiales </h2></summary>
            <p>
                <ul>
                    <li> Croque monsieur </li>
                    <li> Mollete con tomate y jamón ibérico de bellota </li>
                    <li> Nuestras clásicas tortitas con nata y sirope </li>
                    <li> Tortilla con salchicha, salmón o beicon, acompañados de patatas </li>
                </ul>
            </p>
     </details>
    <hr>
    <details>
            <summary><h2> Meriendas </h2></summary>
            <p>
                <ul>
                    <li class = "neg"> Desde las 17:00
                        <ul class = "nor">
                            <li> Tortilla española y pan con tomate </li>
                            <li> Croissant mixto gratinado con Bechamel </li> 
                        </ul>
                    </li>
                </ul>
                <br>
                <ol>
                    <li class="neg"> Desde las 15:00</li>
                    <li class="neg"> Helados
                        <ol class = "nor">
                            <li> BATIDOS DE HELADOS </li>
                            <li> BOLA DE HELADO </li>
                            <li> Sabores: Stratacciela, Turrón, Chocolate, Vainilla </li>
                        </ol>
                    </li>
                </ol>
            </p>
    </details>
    </section>
</body>
</html>